<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Accueil.css" />
        <title>HunterXHunter--</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    </head>

    <body>
        
    <!-- Insertion du Logo HunterXHunter-->
        <h1> 
            <img src="images/Titre12.png" alt="Logo">
        </h1>
        
 <!-- Création de la listes et des liens internes-->
 <header>
    <div id="liste">
        <nav>
            <ul>
                <li><a href="personnages.html">Personnages principaux </a></li>
                <li><a href="famillezoldik.html">Famille Zoldik</a></li>
                <li><a href="CategoriesNen.html">Catégories de Nen</a></li>
                <li><a href="MappemondeHxH.html">Mappemonde Hunter x Hunter</a></li>
            </ul>
        </nav>
    </div>
</header>    

<!-- Création du pied de page-->
<footer>
    <div id="footer">

    <div id="mentionslegales">
      <p>MENTIONS LEGALES</p>
    </div> 

    <div id="confidentiel">
        <p>CONFIDENTIEL</p>
    </div> 
      
    <div id="contact">
        <p>CONTACT</p>
    </div> 

    </div>
</footer>
    
</body>
</html>