<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="CategoriesNen.css" />
	<title>Mon site web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body>
  <!--Création du bouton retour menu-->
	<div id="menu">
    <a href="Accueil.html"><img src="images/Titre15.png"  alt="retour sommaire"/></a>
    <p>Retour menu</p>
    </div>
  
    <!--Création de la bande horizontal-->
    <div id="bande_horizontale"> 
    <h1>Les différents types de Nen</h1>
    </div>
      <div class="conteneur1">
      <div class="d1"></div>
  </div>

<!--Image de Hatsu -->
<div id="hatsu">
  <figure>
<img src ="images/hatsu2.png" alt="Image Hatsu">
<figcaption>Catégories de Hatsu</figcaption>
</figure>
</div>

<h2>Définition du "NEN" : </h2>
<p> C'est une technique qui permet à un être vivant d'utiliser et manipuler sa propre énergie de vie (connue sous le nom d'aura). </p>

<!--Création des lignes d'en-tête du tableau-->
<table>
    <tr>
     <th>Types</th>
     <th>Détection</th>
     <th>Distinction</th>
     <th>Capacité</th>
     <th>Utilisateurs</th>
    </tr>
  

      <tbody>

        <!--Création de la premiere ligne du tableau -->
      <tr>
       <th>
         <figure>
          <figcaption>Renforcement</figcaption>
          <img src="images/GIF/renforcement.gif" alt="GIF de Gon">
          </figure>
          </th>
       <td>Si un élève augmente la quantité d'eau dans le verre lors de leur divination de l'eau, il est du Renforcement.</td>
       <td>Le Renforcement est la possibilité d'utiliser l'aura pour augmenter les capacités naturelles d'un objet ou de son propre corps.</td>
       <td>Augmenter considérablement l'attaque physique et la défense.</td>
       <td>Caractéristiques: Déterminés et simples. Ne mentent jamais et ne cache rien.
         Leurs paroles et leurs actions sont dictées par leurs sentiments. <br><br>

         Personnages: Gon, Netero, Uvoguine, Guido, Phinks...</td>
      </tr>

        <!--Création de la deuxieme ligne du tableau -->
      <tr>
       <th>
         <figure>
        <figcaption>Transformation</figcaption>
        <img src="images/GIF/transformation.gif" alt="GIF de Kirua">
        </figure>
      </th>
       <td>Si un étudiant change le goût de l'eau dans le verre lors de leur divination de l'eau, 
        il est de la Transformation.</td>
       <td>Ceux ayant une affinité pour la Transformation peuvent changer les propriétés de son aura pour imiter quelque chose d'autre.</td>
       <td>Les utilisateurs de la Transformation peuvent copies les propriétés des choses réelles (électricité...).</td>
       <td>Caractéristiques: Fantaisistes et enclins à la tromperie.
        Beaucoup sont considérés comme des farfelus ou des tricheurs. <br><br>

        Personnages: Feitan, Kirua, Zeno, Silva, Hisoka...</td>
      </tr>

      <!--Création de la troisième ligne du tableau -->
      <tr>
      <th> 
        <figure>
        <figcaption>Matérialisation</figcaption>
        <img src="images/GIF/matérialisation.gif" alt="GIF de Kurapika">
        </figure>
      </th>    
      <td>Si un élève creer un objet dans l'eau du verre lors de la divination de l'eau, il est de la Matérialisation</td>    
      <td>Possibilité de créer un objet matériel indépendant physiquement de l'aura. </td>
      <td>La matérialisation est la seule manière dont le Nen peut créer des choses que les gens ordinaires (ignorant le Nen) peuvent voir et toucher.</td>
      <td> Caractéristiques: Très nerveux ou trop sérieux et stoïques.
        Souvent sur leur garde et font preuve de prudence. 
        Ils sont très attentifs et logiques<br><br>

       Personnages:  Bonorenof, Kurapika, Kaito, Novu, Tsubone, Shizuku...</td>
      </tr>

      <!--Création de la quatrième ligne du tableau -->
      <tr>
        <th> 
          <figure>
          <figcaption>Emission</figcaption>
          <img src="images/GIF/emission.gif" alt="GIF de Leolio">
          </figure>
          </th>
        <td></td>
        <td>Les objets créés par les utilisateurs de l'émission sont créés uniquement à partir de l'aura, 
          invisible à ceux qui n'ont pas appris le Nen, et exigent des compétences de manipulation.</td>
        <td>L'émission signifie qu'un utilisateur est capable de commander le déploiement de son aura alors la séparant de son corps.</td>
        <td>Caractéristiques: Impatients, n'ont pas le souci du détail, et prompts à réagir d'une manière volatile. 
          Beaucoup d'entre eux sont coléreux et au sang chaud. <br><br>
 
          Personnages: Leolio, Franklin, Knuckle, Razor, Senritsu...</td>
      </tr>

      <!--Création de la cinquième ligne du tableau -->
      <tr>
        <th>
        <figure>
          <figcaption>Manipulation</figcaption>
          <img src="images/GIF/manipulation.gif" alt="GIF de Irumi">
          </figure>
        </th>
        <td>Si un étudiant déplace la feuille flottant sur l'eau dans le verre lors de la divination de l'eau, il est de la Manipulation.</td>
        <td>Contrairement à la matérialisation, elle permet de manipuler des personnes grâce au nen et non de les créer.</td>
        <td>Permettent à l'utilisateur de contrôler les choses inertes ou vivantes, 
          le principal avantage étant capable de «manipuler» les ennemis.</td>
          <td> Caractéristiques: Personnes logiques qui avancent à leur propre rythme.
            Ont tendance à vouloir garder leurs familles et leurs proches en toute sécurité.<br><br>
   
            Personnages: Shaupfufu, Irumi, Miruki, Karuto, Sharnalk, Boki...</td>
      </tr>

        <!--Création de la sixième ligne du tableau -->
      <tr>
        <th>
          <figure>
            <figcaption>Spécialisation</figcaption>
            <img src="images/GIF/spécialisation.gif" alt="GIF de Meruem">
          </figure>
        </th>
        <td>Si un élève fait un autre effet lors de la divination de l'eau, il est de la Spécialisation.</td>
        <td>La spécialisation est tout ce qui n'appartient pas aux cinq autres catégories.
          Il s'agit de la catégorie d'Hatsu la plus vague.</td>
        <td> Il est possible de devenir un utilisateur de la Spécialisation plus tard dans la vie, 
          mais cela reste plus probable pour les utilisateurs de la Manipulation ou de la Matérialisation.</td>
          <td>Caractéristiques: Individualistes, charismatiques et s'abstiennent de tout amis proches... <br><br>
   
            Personnages:  Aruka, Komugi, Kurapika (quand ses yeux sont écarlates), Kuroro, Meruem, Neferupito...</td>
      </tr>
  
    </tbody>

</table>
</body>
</html>
