/*Couleur du fond d'écran*/
body
{
	background-color:#DCDCDC
}

	/*Positionnement bande horizoantale*/
#bande_horizontale
{
	padding: 0px;
	margin: 0px;
	border: none;
	width: 100%;
	height: 62px;
	background-color: rgb(255, 94, 0);
} 

	/*Mise en place du bouton menu*/
#menu
{
	background-size: cover;
	position : absolute;
	left: 40px;
	top: 40px;
}

#menu p
{
	position: absolute;
	margin-top: 5px;
	margin-left: 5px;
}

/*Positionnement et création du diaporama*/
.conteneur1
{
    max-width: 1051px;
    margin: 50px auto;
    box-shadow: 0px 15px 10px -5px #777;
    overflow: hidden;
}

.d1{
    width: 3990px;
    height: 284px;
    background-color: #EDEDED;
    background-image: url("images/diapo1234.png");
    background-size: contain;
    animation: defilement1 28s linear infinite;
}
@keyframes defilement1{
    0%{transform: translate(0,0);}
    100%{transform: translate(-2880px,0);}
}

	/*Mettre en pause le diaporama au survol*/
.d1:hover
{
    animation-play-state: paused;
}

	/*Positionnement et police du titre*/
h1
{
    text-align: center;
    font-size: 3em;
	height: 25px;
	font-family: "calibri";
}
	/*Contrôle les cartes où sont les personnages*/
#Personnages
{
	display: flex;
	flex-flow: wrap;
	justify-content: space-evenly;
	text-align: center;
	font-weight: bolder;
	font-family: 'helvetica';
}

	/*Positionnement, fond  carte*/
#Personnages div
{
	border: solid 5px black;
	height: 475px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 50px;
	background-image: url(card.png);
	background-size: cover;
	background-position: center;
	width: 300px;
	height: 465px;
}

	/*Mise en place des titres des cartes*/
#Personnages h3
{
	color: black;	
	height: 34px;
	margin-left: center;
	font-size: 22px;
	margin-top: 55px;
}

	/*Mise en place des titres des cartes*/
#Personnages img
{
	margin-top: 20px;
	width: 150px;
}
	/*Positionnement du paragraphe de descriptions des personnages*/
#Personnages p	
{
	width: 250px;
	height: 200px;
	font-size: 15px;
	text-align: justify;
	display: inline-block;
}



