<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="famillezoldik.css" />
	<title>Mon site web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	
	<!---Création de la bande horizontal-->
	<div id="bande_horizontale"> 
		<h1>Famille Zoldik</h1>
		</div>

	<!---Création du bouton retour menu-->
		<div id="menu">
		<a href="Accueil.html"><img src="images/Titre15.png"  alt="retour sommaire"/></a>
		<p>Retour menu</p>
		</div>

	<!--Création du diaporama-->
    <div class="conteneur1">
    <div class="d1"></div>
</div>

<!--Création des cartes des personnages-->
<div id="Personnages">
	<div id="Miruki">
		<img src="images/têtes/Miruki.png" alt="Tête de Miruki">
		<!---Image de Miruki-->
		<h3 id="MirukiTitre">MIRUKI</h3>
		<p id="description1">C'est le fils cadet de la famille Zoldik. 
			C'est un fanatique de mangas et il possède un grand nombre de figurines et de poupées de très grande valeur. 
			Il semble être un expert en informatique, bien qu'il n'ose pas s'attaquer au site des Hunters.</p>
	</div>

	<div id="Kikyô">
		<img src="images/têtes/Kikyô.png" alt="Tête de Kikyô">
		<!---Image de Kikyô-->
		<h3 id="KikyôTitre">KIKYÔ</h3>
		<p id="description2">C'est la mère de la fratrie Zoldik et l'épouse de Silva Zoldik.  </p>
	</div>

	<div id="Karuto">
		<img src="images/têtes/Karuto.png" alt="Tête de Karuto">
		<!---Image de Karuto-->
		<h3 id="KarutoTitre">KARUTO</h3>
		<p id="description3">C'est le plus jeune fils de la famille Zoldik et est le plus jeune membre de la Brigade Fantôme.</p>
	</div>

	<div id="Kirua">
		<img src="images/têtes/Kirua1.png" alt="Tête de Kirua">
		<!---Image de Kirua-->
		<h3 id="KiruaTitre">KIRUA</h3>
		<p id="description4">C'est l'un des quatre <a href="personnages.html"> Personnages Principaux</a> et le meilleur ami de Gon Freecss dans la série
			Hunter x Hunter. Il est le troisième enfant de la Famille Zoldik</p>
	</div>

	<div id="Irumi">
		<img src="images/têtes/Irumi1.png" alt="Tête de Irumi">
		<!---Image de Irumi-->
		<h3 id="IrumiTitre">Irumi</h3>
		<p id="description5">C est l'aîné de la famille Zoldik. 
			Il utilise comme arme des aiguilles de forme singulière. Irumi est aussi Hunter et un "ami" de Hisoka. 
			C'est lui et son père Silva qui ont tout enseigné à Kirua sa maîtrise en matière d'assassinat. 
		</p>
	</div>

	<div id="Silva">
		<img src="images/têtes/Silva.png" alt="Tête de Silva">
		<!---Image de Silva-->
		<h3 id="SilvaTitre">Silva</h3>
		<p id="description6">C'est le père de Kirua et le chef de la famille Zoldik. Il est un combattant hors pair et un utilisateur de Nen. </p>
	</div>

	<div id="Zeno">
		<img src="images/têtes/Zeno.png" alt="Tête de Zeno">
		<!---Image de Zeno-->
		<h3 id="ZenoTitre">Zeno</h3>
		<p id="description7">C'est le grand-père de Kirua et le père de Silva. 
			En dépit de son statut de personne âgée, il est un tacticien redoutable et un utilisateur qualifié du Nen. 
			Il est très fier d'être un assassin efficace et cela semble être son seul orgueil.</p>
	</div>

	<div id="Maha">
		<img src="images/têtes/Maha.png" alt="Tête de Maha">
		<!---Image de Maha-->
		<h3 id="MahaTitre">Maha</h3>
		<p id="description8">C'est le membre le plus vieux encore vivant de la famille Zoldik.   
			Comme tout les autres membres de la famille Zoldik, 
			il a probablement été formé dès son plus jeune âge à être un assassin et résiste sûrement aux poisons ainsi qu'à l’électricité
		</p>
	</div>

	<div id="Alluka">
		<img src="images/têtes/Alluka.png" alt="Tête de Alluka">
		<!---Image de Alluka-->
		<h3 id="AllukaTitre">Alluka</h3>
		<p id="description9">C'est le quatrième et plus jeune enfant de la famille Zoldik. 
			Dans des circonstances inconnues, elle était possédée par une mystérieuse créature du continent noir , que sa famille a appelée Nanika. 
			Les deux partagent actuellement le corps d'Alluka.  </p>
	</div>

	<div id="Nanika">
		<img src="images/têtes/Nanika4.png" alt="Tête de Nanika">
		<!---Image de Nanika-->
		<h3 id="NanukaTitre">Nanika</h3>
		<p id="description10">C'est une créature mystérieuse du Continent Noir qui est venue posséder Alluka Zoldyck dans des circonstances inconnues. 
			Les deux coexistent actuellement dans le corps d’Alluka.  </p>
	</div>
	</div>
	
	</body>
	</html>