<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="GreenIsland.css" /> 
	<title>Mon site web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<!--Création du bouton retour menu-->
	<div id="menu">
		<a href="MappemondeHxH.html"><img src="images/Titre15.png"  alt="retour CARTE Hxh"/></a>
		<p>Retour Mappemonde</p>
		</div>
	  
	<!--Création de la bande horizontal-->
		<div id="bande_horizontale"> 
		<h1>GreenIsland</h1>
		</div>

<!--Placement des liens externes sur la Map-->
<map name="GreenIsland" >
	<area shape="rect" coords="210,375,230,395" alt="Masadora" href="https://hunterxhunter.fandom.com/fr/wiki/Masadora" />
	<area shape="rect" coords="230,430,248,447" alt="Dorias" href="https://hunterxhunter.fandom.com/fr/wiki/Dorias" />
	<area shape="rect" coords="230,450,248,465" alt="Love_Love" href="https://hunterxhunter.fandom.com/fr/wiki/Love_Love" />
	<area shape="rect" coords="220,470,238,488" alt="Antokiba" href="https://hunterxhunter.fandom.com/fr/wiki/Antokiba" />
	<area shape="rect" coords="220,488,235,503" alt="Arbre_de_Shin" href="https://hunterxhunter.fandom.com/fr/wiki/Arbre_de_Shin" />
	<area shape="rect" coords="208,495,225,515" alt="Rubicuta" href="https://hunterxhunter.fandom.com/fr/wiki/Rubicuta" />
	</map>

<!--Insertion et dimensions de l'image-->
<div id="carte1">
	<img id="carte" src="ImagesMappemondeHxH/GreenIsland.png" width="500" Height="740" usemap="#GreenIsland" alt="Carte de GreenIsland" >
</div>

</body>