<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="MappemondeHxh.css" />
	<title>Mon site web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<!--Création du bouton retour menu-->
	<div id="menu">
		<a href="Accueil.html"><img src="images/Titre15.png"  alt="retour sommaire"/></a>
		<p>Retour menu</p>
		</div>
	  
	<!--Création de la bande horizontal-->
	<div id="bande_horizontale"> 
		<h1>Mappemonde</h1>
		</div>

	<!--Placement des liens externes sur la Map-->
<map name="Mappemonde">
	<area shape="rect" coords="162,80,180,105" alt="Kukuru mountain" href="https://hunterxhunter.fandom.com/fr/wiki/Kukuru_mountain" />
	<area shape="rect" coords="302,158,320,180" alt="Tour céleste" href="https://hunterxhunter.fandom.com/fr/wiki/Tour_c%C3%A9leste" />
	<area shape="rect" coords="65,424,80,445" alt="York Shin City" href="https://hunterxhunter.fandom.com/fr/wiki/York_Shin" />
	<area shape="rect" coords="95,190,112,205" alt="Association des Hunters" href="https://hunterxhunter.fandom.com/fr/wiki/Association_Hunter" />
	<area shape="rect" coords="408,425,425,445" alt="Green Island" href="GreenIsland.html" />
	</map>

	<!--Insertion et dimensions de l'image-->
<div id="carte1">
	<img id="carte" src="ImagesMappemondeHxH/Mappemonde3.png" width="900" Height="640" usemap="#Mappemonde" alt="Mappemonde" >
</div>

</body>