	/*Mise en place du bouton menu*/
#menu
{
	background-size: cover;
	position : absolute;
	left: 40px;
	top: 40px;
}

#menu p
{
	position: absolute;
	margin-top: 5px;
	margin-left: 5px;
}

  /*Couleur du fond d'écran*/
body
{
	background-color:#DCDCDC
}

/*Positionnement bande horizontale*/
#bande_horizontale
{
	padding: 0px;
	margin: 0px;
	border: none;
	height: 62px;
	background-color: rgb(71, 151, 39)
} 

/*Positionnement et police du titre*/
h1
{
	text-align: center;
	font-size : 3em;
	height: 25px;
	font-family: "calibri";
}

  /*Mise en place du diaporama*/
  .d2
  {
	  width: 100%;
	  height: 0%;
	  padding-top: 59.37%;
	  box-shadow: 0px 0px 10px #777;
	  background-color: #EDEDED;
	  background-size: contain;
	  animation: fondu 18s ease-in-out infinite both;
  }
  
.conteneur
{
	max-width : 576px;
	margin: 50px auto;
}

@keyframes fondu
{
	0%{background-image : url(images/diapo1.png)}
	14.28%{background-image: url(images/diapo2.png);}
	28.56%{background-image : url(images/diapo3.png);}
	42.84%{background-image: url(images/diapo4.png);}
	57.12%{background-image : url(images/diapo5.png);}
	71.4%{background-image: url(images/diapo6.png);}
	85.68%{background-image: url(images/diapo7.png)}
	100%{background-image: url(images/diapo8.png)}
}

	/*Mettre en pause le diaporama au survol*/
.d2:hover
{
	animation-play-state: paused;
}

	/*Contrôle les cartes où sont les personnages*/
#Personnages
{
	display: flex;
	flex-flow: wrap;
	justify-content: space-evenly;
	text-align: center;
	font-weight: bolder;
	font-family: 'helvetica';
}

	/*Positionnement, fond  carte*/
#Personnages div
{
	border: solid 5px black;
	height: 475px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 50px;
	background-image: url(card.png);
	background-size: cover;
	background-position: center;
	width: 300px;
	height: 465px;
}

	/*Mise en place des titres des cartes*/
#Personnages h3
{
	color: black;	
	height: 34px;
	margin-left: center;
	font-size: 22px;
	margin-top: 55px;
}

	/*Positionnement des images des personnages*/
#Personnages img
{
	margin-top: 20px;
	width: 150px;
}
	/*Positionnement paragraphe description personnages*/
#Personnages p	
{
	width: 250px;
	height: 200px;
	font-size: 15px;
	text-align: justify;
	display: inline-block;
}


