<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="personnages.css" />
	<title>Mon site web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	<!--Création de la bande horizontal-->
	<div id="bande_horizontale"> 
	<h1>Personnages Principaux</h1>
	</div>

	<!--Création du bouton retour menu-->
	<div id="menu">
		<a href="Accueil.html"><img src="images/Titre15.png"  alt="retour sommaire"/></a>
		<p>Retour menu</p>
	</div>	

	<!--Création du diaporama-->
	<div class="d1"></div>
	<div class="conteneur">
		<div class="d2"></div>
	</div>

	<!--Création des cartes des personnages-->
	<div id="Personnages">
		<div id="Gon">
			<img src="images/Gon.png" alt="Tête de Gon">
			<!---Image de Gon-->
			<h3 id="GonTitre">GON</h3>
			<p id="description1">C'est le protagoniste principal de la série Hunter × Hunter. Il est le fils du célèbre
				Hunter appelé Jin Freecss, et neveu adoptif de Mito. Gon a décidé de devenir un Hunter dans le but de
				retrouver son père, mais ne s'intéresse aucunement à sa mère.</p>
		</div>

		<div id="Kurapika">
			<img src="images/kurapika.png" alt="Tête de Kurapika">
			<!---Image de Kurapika-->
			<h3 id="KurapikaTitre">KURAPIKA</h3>
			<p id="description2">C'est l'un des quatre principaux protagonistes de la série Hunter × Hunter mais
				également le seul survivant du clan Kuruta.
				Il cherche à se venger de son passé sanglant, ses yeux brillent d'un beau et convoité rouge écarlate
				lorsqu'il éprouve une émotion intense. </p>
		</div>

		<div id="Leolio">
			<img src="images/Leolio.png" alt="Tête de Leolio">
			<!---Image de Leolio-->
			<h3 id="LeolioTitre">LEOLIO</h3>
			<p id="description3">C'est l'un des quatre personnages principaux de la série de manga Hunter × Hunter. Il
				est Hunter et actuellement étudiant en médecine.</p>
		</div>

		<div id="Kirua">
			<img src="images/Kirua.png" alt="Tête de Kirua">
			<!---Image de Kirua-->
			<h3 id="KiruaTitre">KIRUA</h3>
			<p id="description4">C'est l'un des quatre protagonistes et le meilleur ami de Gon Freecss dans la série
				Hunter x Hunter. Il est le troisième enfant de la <a href="FamilleZoldik.html">Famille Zoldik</a></p>
		</div>

		<div id="Hisoka">
			<img src="images/Hisoka.png" alt="Tête de Hisoka">
			<!---Image de Kirua-->
			<h3 id="HisokaTitre">Hisoka</h3>
			<p id="description5">C'est l'un des principaux antagonistes ainsi qu'un des personnages principaux du manga Hunter X Hunter. 
				C'est un Hunter Professionnel qui a été, anciennement, l'un des membres de la Brigade Fantôme.  </p>
		</div>

		<div id="Netero">
			<img src="images/Netero.png" alt="Tête de Netero">
			<!---Image de Netero-->
			<h3 id="NeteroTitre">Netero</h3>
			<p id="description6">C' est le 12e président de l'Association Hunter. 
				De son temps, il a été considéré comme étant le plus puissant utilisateur de Nen du monde.
				Il reste un des personnages les plus puissants de la série. </p>
		</div>

		<div id="Biscuit">
			<img src="images/Biscuit.png" alt="Tête de Biscuit">
			<!---Image de Biscuit-->
			<h3 id="BiscuitTitre">Biscuit</h3>
			<p id="description7">Bisc ou Biscuit ou tout simplement Biske, est une Hunter professionnelle spécialisée dans les pierres précieuses.
				Biscuit agit en tant que tutrice dans l’apprentissage du nen pour les deux héros (Gon et Kirua).   </p>
		</div>

		<div id="Kaito">
			<img src="images/Kaito.png" alt="Tête de Kaito">
			<!---Image de Kaito-->
			<h3 id="KaitoTitre">Kaito</h3>
			<p id="description8">C'est un Hunter sous contrat. Il fut l'élève de Jin Freecss. 
				Il apparaitra pour la première fois en sauvant la vie de Gon.  </p>
		</div>
	</div>


	</body>